# RPG IUT

## Authors

BERGÈS Dimitri

CELLES Valentin

DENIS Théo

FERY Mathieu

JULLIEN Louis

ROSSELLE Paul

SALHI Thomas

## Description

Projet de RPG pour notre projet d'expression-communication.